{
  "private": true,
  "name": "imdb-api",
  "version": "1.0.0",
  "description": "Serverless IMDB API powered by Cloudflare Worker",
  "main": "src/index.js",
  "scripts": {
    "dev": "miniflare --watch --debug --cache-persist --port 3000",
    "publish": "wrangler publish",
    "test": "jest",
    "start": "miniflare --cache-persist --port 3000"
  },
  "author": "tuhinpal <me@thetuhin.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@cloudflare/wrangler": "^1.19.12",
    "axios": "^0.27.2",
    "jest": "^28.1.0",
    "miniflare": "^2.12.1"
  },
  "dependencies": {
    "dom-parser": "^0.1.6",
    "hono": "^1.4.1",
    "html-entities": "^2.3.3"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuhinpal/imdb-api.git"
  },
  "keywords": [
    "imdb",
    "imdb-api",
    "movie-list",
    "cloudflare-worker",
    "cloudflare-workers"
  ],
  "bugs": {
    "url": "https://github.com/tuhinpal/imdb-api/issues"
  },
  "homepage": "https://github.com/tuhinpal/imdb-api#readme"
}
